.home_main {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Limits to 4 columns max */
    gap: 20px; /* Space between items */
    justify-items: center; /* Centers items horizontally */
    align-items: center;   /* Centers items vertically */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom: 5%;
    padding: 20px 2%;

    height: fit-content;
    border-radius: 10px;

}

.kvart {
    width: 100%; /* Ensures each item takes up 100% of the available space in its grid cell */
    max-width: 500px; /* Maximum size of each .kvart */
    min-width: 150px; /* Ensures a reasonable minimum width */
    height: fit-content;
    padding: 0px;
    position: relative;
}

.kvart_slika {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.overlay {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 4px;
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    transition: opacity 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem; /* Adjust font size */
    cursor: pointer;
}

.kvart:hover .overlay {
    opacity: 0;
    display: none;
}

